# zxing_web

./: generatorConfig.xml  idea-KeyMap  pom.xml
src/main/java/: DecodeTest.java  EanTest.java  LogoConfig.java  WriteBitMatricToFile.java
src/main/java/controller/: BaseController.java  OperationController.java  SellController.java
src/main/java/service/: ClothingService.java  JournalAccoutService.java
src/main/java/util/: BaseUtil.java  CtxUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: sell.jsp  webrtc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/qrjs/: alignpat.js  bitmat.js  bmparser.js  datablock.js  databr.js  datamask.js  decoder.js  detector.js  errorlevel.js  findpat.js  formatinf.js  gf256.js  gf256poly.js  grid.js  qrcode.js  rsdecoder.js  test.html  version.js
src/test/java/service/: ClothingServiceTest.java  JournalAccoutServiceTest.java
src/test/java/util/: BaseUtilTest.java
